{
  "name": "snack-order",
  "version": "1.0.0",
  "description": "All things is mentioned in Snack Order release note",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmithWinter/Snack-Order.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmithWinter/Snack-Order/issues"
  },
  "homepage": "https://github.com/SmithWinter/Snack-Order#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bulma": "^0.7.2",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.6",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "bulma": "^0.7.2",
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.4"
  }
}
